# aiaca

./: .env.sample  .gitignore  AGENTS.md  NEXT_STEPS.md  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  test-all-endpoints.sh  todos.md  tsconfig.base.json
services/api/: AGENTS.md  Dockerfile  README.md  build.gradle  project.json
services/api/src/main/java/com/aiaca/api/: ApiApplication.java
services/api/src/main/java/com/aiaca/api/client/: AiOrchestratorClient.java  ScannerClient.java
services/api/src/main/java/com/aiaca/api/config/: CorrelationIdFilter.java  WebClientConfig.java
services/api/src/main/java/com/aiaca/api/controller/: AuditLogController.java  AuthController.java  BillingAccountController.java  BillingController.java  CouponController.java  DisputeController.java  DunningController.java  EmbedConfigController.java  InvoiceController.java  PaymentController.java  PlanController.java  PublicScanController.java  ScanController.java  SiteController.java  SiteSettingsController.java  StripeWebhookController.java  SubscriptionController.java  WebhookMonitorController.java
services/api/src/main/java/com/aiaca/api/domain/model/: AbstractAuditable.java  AiSuggestion.java  ApiKey.java  EmbedKey.java  Scan.java  ScanIssue.java  Site.java  User.java
services/api/src/main/java/com/aiaca/api/domain/repository/: AiSuggestionRepository.java  ApiKeyRepository.java  EmbedKeyRepository.java  (+4 more)
services/api/src/main/java/com/aiaca/api/dto/: AuthDtos.java  EmbedConfigDto.java  PublicScanDtos.java  ScanDtos.java  SiteDtos.java
services/api/src/main/java/com/aiaca/api/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  PaymentRequiredException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UpstreamServiceException.java
services/api/src/main/java/com/aiaca/api/jobs/: DunningJob.java  ReconciliationJob.java  WebhookRetryJob.java
services/api/src/main/java/com/aiaca/api/model/: AiSuggestion.java  BaseAuditedEntity.java  IssueSeverity.java  IssueStatus.java  Scan.java  ScanIssue.java  ScanStatus.java  Site.java  SuggestionType.java  User.java
services/api/src/main/java/com/aiaca/api/repository/: AiSuggestionRepository.java  ScanIssueRepository.java  ScanRepository.java  SiteRepository.java  UserRepository.java
services/api/src/main/java/com/aiaca/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RequiresSubscription.java  SecurityConfig.java  SubscriptionAspect.java  TokenBlacklist.java  UserDetailsServiceImpl.java  UserPrincipal.java
services/api/src/main/java/com/aiaca/api/service/: AuthService.java  RateLimiter.java  ScanService.java  SiteService.java  SiteSettingsService.java  UrlSanitizer.java
services/api/src/main/java/com/aiaca/api/util/: JsonHelper.java
services/api/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
services/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_embed_key_to_sites.sql  V2__billing_schema.sql  V3__add_subscription_fields_to_users.sql  V3__demo_site_seed.sql
services/api/src/main/resources/db/seed/local/: V1000__local_admin_operator_viewer_seed.sql  V999__seed_dev_data.sql
services/api/src/test/java/com/aiaca/api/: ApiApplicationTests.java  ApiIntegrationTest.java
services/api/src/test/resources/: application-test.properties
(+397 files in other folders)
