# API service
API_PORT=4000

# Scanner service
SCANNER_PORT=4001
SCANNER_SERVICE_URL=http://scanner:4001/scan

# AI Orchestrator service
AI_ORCHESTRATOR_PORT=4002
AI_ORCHESTRATOR_SERVICE_URL=http://ai-orchestrator:4002/suggest-fixes
AI_ORCHESTRATOR_USE_STUB=false
