spring.profiles.active=local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/aaca}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:aaca}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aaca}

spring.flyway.locations=classpath:db/migration,classpath:db/seed/local
