plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'maven-publish'
}

group = 'com.aiaca'
version = '0.0.1-SNAPSHOT'
description = 'AACA API service'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.flywaydb:flyway-database-postgresql'

        runtimeOnly 'org.postgresql:postgresql'
        runtimeOnly 'org.projectlombok:lombok'
        testRuntimeOnly 'com.h2database:h2'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
        useJUnitPlatform()
}

springBoot {
        buildInfo()
}

publishing {
        publications {
                mavenJava(MavenPublication) {
                        artifact bootJar
                }
        }
}
